spring.application.name=spring-cloud-order-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=LTAI2PpRj9Aq1EDG
alibaba.cloud.secret-key=CZjRbIjVKiOJKKHtneRJ3tzSVJN1Xc

# 应用服务 WEB 访问端口
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

